.header-color{
  
  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  
}

  .landing-grid{
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }

    .avtar-img{
      margin-top: 4rem;

      
      
  
    }

    .banner-txt{
      background-color: black;
      opacity: .8;
      width: 75%;
      margin: auto;
      border-radius: 10px;
    }

    .banner-txt h1{
      font-size:66px ;
      font-weight: bold;
      color: white;
    }

    .banner-txt hr{
      border-top: 5px dotted white;
      width: 50%;
      margin: auto;
    }

    .banner-txt p{
      color: white;
      font-size: 20px;
      padding: 1em;
    }
    .social-link{
      display: flex;
      justify-content: space-between;
      width: 50%;
      margin: auto;
    }

    .social-link i {
      color: white;
      font-size: 5em;
      padding: 8px;
    }
    .projects-grid{

      
     

    }

    .particles {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }
    
    .contact-body{
      margin: auto;
      
      width: 100%;
      height: 100%;
      justify-content: center;
      padding-top: 2em;
    }
    .contact-grid{
      text-align: center;
      justify-content: center;
      width: 80%;
      height: 550px;
      background: white;
      color: black;
    
      margin-bottom: 20px;
    }

    .contact-grid h2{
      font-family: 'Anton', sans-serif;

    }
    .contact-grid p{
      font-family: 'Oxygen', sans-serif;
      font-weight: bold;
    }
    .contact-grid hr{
      border-top: 5px dotted black;
      width: 50%;
      margin: auto;
    }
    .contact-list i{
      font-size: 66px;
     
    }